<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#ec9fff">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计数 + SAM + 计数。 \(\rm \color{black}{E}\color{red}{ternalAlexander}\) 出的神仙模拟赛，我再一次爆零垫底了，不过题目质量很高👍。">
<meta property="og:type" content="article">
<meta property="og:title" content="21年1月3日 省选五校联合集训考试三">
<meta property="og:url" content="http://example.com/2021/01/03/21%E5%B9%B41%E6%9C%883%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%B8%89/index.html">
<meta property="og:site_name" content="RenaMoe&#39;s Blog">
<meta property="og:description" content="计数 + SAM + 计数。 \(\rm \color{black}{E}\color{red}{ternalAlexander}\) 出的神仙模拟赛，我再一次爆零垫底了，不过题目质量很高👍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T13:35:32.000Z">
<meta property="article:modified_time" content="2021-01-05T11:34:55.535Z">
<meta property="article:author" content="RenaMoe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/03/21%E5%B9%B41%E6%9C%883%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21年1月3日 省选五校联合集训考试三 | RenaMoe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenaMoe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/03/21%E5%B9%B41%E6%9C%883%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RenaMoe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenaMoe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21年1月3日 省选五校联合集训考试三
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 21:35:32" itemprop="dateCreated datePublished" datetime="2021-01-03T21:35:32+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 19:34:55" itemprop="dateModified" datetime="2021-01-05T19:34:55+08:00">2021-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">模拟赛</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/03/21%E5%B9%B41%E6%9C%883%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%B8%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/03/21%E5%B9%B41%E6%9C%883%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%B8%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计数 + SAM + 计数。</p>
<p><span class="math inline">\(\rm \color{black}{E}\color{red}{ternalAlexander}\)</span> 出的神仙模拟赛，我再一次爆零垫底了，不过题目质量很高👍。</p>
<a id="more"></a>
<p><a target="_blank" rel="noopener" href="https://renamoe.gitee.io/upload/solutionbyEA.pdf">EA 的官方题解</a></p>
<h2 id="a-通用计数">A 通用计数</h2>
<p><a target="_blank" rel="noopener" href="https://sjzezoj.com/problem/214">题目</a></p>
<blockquote>
<p>求有多少不同的包含 <span class="math inline">\(n\)</span> 个点的有标号无根树，满足：对于任何一个点 <span class="math inline">\(x\)</span> ，都存在点 <span class="math inline">\(y\)</span> 使得 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 之间有一条边且 <span class="math inline">\(|x-y| = 1\)</span>。</p>
<p><span class="math inline">\(2\le n\le 10^5\)</span>。</p>
</blockquote>
<p>容斥 + 多项式求逆。</p>
<p>转化题意将带标号的点 <span class="math inline">\(1\dots n\)</span> 依次连成一条链，将其划分，并且一个点的两条边不能同时被割去，然后连接成一棵新树。</p>
<p>有个引理：<span class="math inline">\(n\)</span> 个点 <span class="math inline">\(k\)</span> 个连通块形成生成树方案数为 <span class="math inline">\(n^{n-2}\prod_{i=1}^k a_i\)</span>。</p>
<p>枚举合法划分方案（看做一个割掉边的集合）<span class="math inline">\(P\)</span>，记 <span class="math inline">\(W(P)\)</span> 为划分 <span class="math inline">\(P\)</span> 产生的方案数，这里提出一个 <span class="math inline">\(n^{-2}\)</span> 后面再乘回去，所以 <span class="math inline">\(W(P)=\prod_{i=1}^k a_in\)</span>。</p>
<p>设 <span class="math inline">\(n\)</span> 个点满足要求的答案为 <span class="math inline">\(F(n)\times n^{-2}\)</span>，现在要计算 <span class="math inline">\(F(n)\)</span>。</p>
<p>直接计和会发现有的方案重复了，因为没有限定连的是那条边，两个连通块可能重新连上割掉的边合并成一个。</p>
<p>考虑容斥，然后推式子（这里 <span class="math inline">\(Q\)</span> 是 <span class="math inline">\(P\)</span> 的父集代表 <span class="math inline">\(P\)</span> 进一步划分得到的方案）： <span class="math display">\[
\begin{aligned}
F(n)&amp;=\sum_{P}\sum_{P\subset Q}(-1)^{|Q|-|P|}W(Q)\\
&amp;=\sum_{Q}W(Q)\sum_{P\subset Q}(-1)^{|Q|-|P|}\\
\end{aligned}\\
\]</span> 设 <span class="math inline">\(D(P)=\sum_{P\subset Q}(-1)^{|Q|-|P|}\)</span>，表示 <span class="math inline">\(P\)</span> 的容斥系数。</p>
<p>若 <span class="math inline">\(P\)</span> 将链划分成连通块 <span class="math inline">\(\{a_1,a_2\dots a_k\}\)</span>，发现各个连通块的 <span class="math inline">\(D\)</span> 值相互不影响，于是得到 <span class="math inline">\(D(P)=\prod_{i=1}^kD(\{a_i\})\)</span>。</p>
<p>而连通块的 <span class="math inline">\(D\)</span> 值是可以 DP 得到的，这里变量为数值代表连通块大小： <span class="math display">\[
\begin{aligned}
D(1)&amp;=0\\
D(2)&amp;=1\\
D(i)&amp;=D(i-1)-D(i-2)
\end{aligned}
\]</span> 递推式可以理解为：为了合法最后一条边不能断，对于一条链最后倒数第二条边，断掉对系数可以产生 <span class="math inline">\(-1\)</span> 的贡献。</p>
<p>对 <span class="math inline">\(F\)</span> 我们进一步得到： <span class="math display">\[
\begin{aligned}
F(n)&amp;=\sum_{Q}W(Q)D(Q)\\
&amp;=\sum_{Q}\prod_{i=1}^ka_inD(a_i)\\
\end{aligned}
\]</span> 再巧妙地设 <span class="math inline">\(G(i)=i\cdot n\cdot D(i)\)</span>，我们只要枚举第一个连通块的大小： <span class="math display">\[
\begin{aligned}
F(n)&amp;=\sum_{Q}\prod_{i=1}^kG(i)\\
&amp;=\sum_{i=1}^nG(i)F(n-i)
\end{aligned}
\]</span> 哇塞是个卷积，<span class="math inline">\(G\)</span> 可以由 <span class="math inline">\(D\)</span> 得到，那么就可以分治 FFT 得到 <span class="math inline">\(F(n)\)</span> 了。</p>
<p>或者（这里）用多项式求逆解决，计算 <span class="math inline">\((1-G(x))^{-1}\)</span> 即可。</p>
<p>复杂度 <span class="math inline">\(\mathcal O(n\log n)\)</span>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">4e5</span> + <span class="number">9</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略一大堆多项式模板代码</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">poly_inv</span><span class="params">(<span class="keyword">int</span> *f, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> D[N], F[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    read(n);</span><br><span class="line">    D[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &lt;= n; ++i) D[i] = (D[i - <span class="number">1</span>] - D[i - <span class="number">2</span>] + P) % P;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) F[i] = (LL)i * n % P * D[i] % P;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) F[i] = (P - F[i]) % P;</span><br><span class="line">    F[<span class="number">0</span>] += <span class="number">1</span>;</span><br><span class="line">    poly_inv(F, n + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, (LL)F[n] * power((LL)n * n % P, P - <span class="number">2</span>) % P);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="b-屏蔽词汇">B 屏蔽词汇</h2>
<p><a target="_blank" rel="noopener" href="https://sjzezoj.com/problem/215">题目</a></p>
<blockquote>
<p>给出串 <span class="math inline">\(S\)</span>，每次询问 <span class="math inline">\(S\)</span> 的一个子串 <span class="math inline">\(T\)</span>，求出至少要往 <span class="math inline">\(S\)</span> 中插入多少个分隔符使得 <span class="math inline">\(T\)</span> 不再是 <span class="math inline">\(S\)</span> 的子串。</p>
<p><span class="math inline">\(3\le n,q\le 10^5\)</span>。</p>
</blockquote>
<p>SAM + 线段树合并。</p>
<p>贪心的想，每次找到 <span class="math inline">\(T\)</span> 在 <span class="math inline">\(S\)</span> 中最早出现的位置，然后在最后一个字符之前加一个分隔符，继续做下去。（考场上没想到线段树合并就删了 SAM 像这样写了 <span class="math inline">\(\mathcal O(n^2)\)</span> 暴力。）</p>
<p>那么先把 <span class="math inline">\(S\)</span> 串扔到 SAM 里面，考虑维护子串出现位置集合，那就每个节点挂一棵线段树。</p>
<p>建出 parent 树后，每个节点就需要维护子树中所有线段树的并，就用到线段树合并。</p>
<p>这样对于询问，在 parent 树上倍增找到代表子串 <span class="math inline">\(T\)</span> 的节点，然后贪心做。</p>
<p>同时需要将计算过的答案记忆化。</p>
<p>复杂度是 <span class="math inline">\(\mathcal O((n+q)\sqrt{n}\log n)\)</span> 的，证明：</p>
<blockquote>
<p>设询问子串 <span class="math inline">\(T\)</span> 长度为 <span class="math inline">\(L\)</span>，分类讨论：</p>
<ul>
<li><span class="math inline">\(L\le \sqrt{n}\)</span>：我们贪心一次的复杂度 <span class="math inline">\(\mathcal O(c\log n)\)</span>，<span class="math inline">\(c\)</span> 为 <span class="math inline">\(T\)</span> 的出现次数，<span class="math inline">\(c\)</span> 上界是 <span class="math inline">\(\mathcal O(n)\)</span> 的；但是加上记忆化之后，发现长度 <span class="math inline">\(\le \sqrt{n}\)</span> 的串一共 <span class="math inline">\(n\sqrt{n}\)</span> 个，总复杂度 <span class="math inline">\(\mathcal O(n\sqrt{n}\log n)\)</span>。</li>
<li><span class="math inline">\(L&gt;\sqrt{n}\)</span>：贪心时每次向后跳 <span class="math inline">\(L-1\)</span> 个单位，所以产生贡献的位置集合大小不超过 <span class="math inline">\(\sqrt{n}\)</span>，总复杂度 <span class="math inline">\(\mathcal O(q\sqrt{n}\log n)\)</span>。</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">4e5</span> + <span class="number">9</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">6e6</span> + <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, Q;</span><br><span class="line"><span class="keyword">int</span> id[N];</span><br><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; mem[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Graph</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">    <span class="keyword">int</span> head[N], nxt[N], to[N];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        ++cnt, nxt[cnt] = head[u], to[cnt] = v, head[u] = cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; G;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SegmentTree</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot;</span><br><span class="line">    <span class="keyword">int</span> rt[N], sum[M], ls[M], rs[M];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> suc)</span> </span>&#123;</span><br><span class="line">        sum[suc] = sum[ls[suc]] + sum[rs[suc]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> &amp;suc, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!suc) suc = ++tot;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            sum[suc] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (p &lt;= mid) modify(ls[suc], l, mid, p);</span><br><span class="line">        <span class="keyword">else</span> modify(rs[suc], mid + <span class="number">1</span>, r, p);</span><br><span class="line">        push_up(suc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!u || !v) <span class="keyword">return</span> u + v;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            sum[u] += sum[v];</span><br><span class="line">            <span class="keyword">return</span> u;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>, suc = ++tot;</span><br><span class="line">        ls[suc] = merge(ls[u], ls[v], l, mid);</span><br><span class="line">        rs[suc] = merge(rs[u], rs[v], mid + <span class="number">1</span>, r);</span><br><span class="line">        push_up(suc);</span><br><span class="line">        <span class="keyword">return</span> suc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> suc, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!sum[suc]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (p &gt; mid) <span class="keyword">return</span> find(rs[suc], mid + <span class="number">1</span>, r, p);</span><br><span class="line">        <span class="keyword">int</span> res = find(ls[suc], l, mid, p);</span><br><span class="line">        <span class="keyword">if</span> (!res) res = find(rs[suc], mid + <span class="number">1</span>, r, p);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; T;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SuffixAutomaton</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot, last;</span><br><span class="line">    <span class="keyword">int</span> link[N], ch[N][<span class="number">26</span>], len[N], fa[N][<span class="number">20</span>];</span><br><span class="line">    SuffixAutomaton() : tot(<span class="number">1</span>), last(<span class="number">1</span>) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> p = last, np = last = ++tot;</span><br><span class="line">        len[np] = len[p] + <span class="number">1</span>, T.modify(T.rt[np], <span class="number">1</span>, n, pos);</span><br><span class="line">        <span class="keyword">while</span> (p &amp;&amp; !ch[p][c]) ch[p][c] = np, p = link[p];</span><br><span class="line">        <span class="keyword">if</span> (!p) link[np] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> q = ch[p][c];</span><br><span class="line">            <span class="keyword">if</span> (len[q] == len[p] + <span class="number">1</span>) link[np] = q;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> nq = ++tot;</span><br><span class="line">                <span class="built_in">memcpy</span>(ch[nq], ch[q], <span class="keyword">sizeof</span> ch[q]);</span><br><span class="line">                len[nq] = len[p] + <span class="number">1</span>, link[nq] = link[q];</span><br><span class="line">                link[q] = link[np] = nq;</span><br><span class="line">                <span class="keyword">while</span> (p &amp;&amp; ch[p][c] == q) ch[p][c] = nq, p = link[p];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> np;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tot; ++i) G.add(link[i], i);</span><br><span class="line">        dfs(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fat)</span> </span>&#123;</span><br><span class="line">        fa[u][<span class="number">0</span>] = fat;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">17</span>; ++i) fa[u][i] = fa[fa[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = G.head[u]; i; i = G.nxt[i]) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = G.to[i];</span><br><span class="line">            dfs(v, u);</span><br><span class="line">            T.rt[u] = T.merge(T.rt[u], T.rt[v], <span class="number">1</span>, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get_fa</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">17</span>; ~i; --i)</span><br><span class="line">            <span class="keyword">if</span> (fa[u][i] &amp;&amp; len[fa[u][i]] &gt;= k) u = fa[u][i];</span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; A;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; Q &gt;&gt; (str + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        id[i] = A.insert(str[i] - <span class="string">&#x27;a&#x27;</span>, i);</span><br><span class="line">    A.init();</span><br><span class="line">    <span class="keyword">while</span> (Q--) &#123;</span><br><span class="line">        <span class="keyword">int</span> l, r, len;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;-1\n&quot;</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        len = r - l + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> x = A.get_fa(id[r], len), i = <span class="number">1</span>, ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (mem[x].count(len)) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; mem[x][len] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= n) &#123;</span><br><span class="line">            <span class="keyword">int</span> p = T.find(T.rt[x], <span class="number">1</span>, n, i);</span><br><span class="line">            <span class="keyword">if</span> (!p) <span class="keyword">break</span>;</span><br><span class="line">            ++ans, i = p + len - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        mem[x][len] = ans;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="c-数位规划">C 数位规划</h2>
<p><a target="_blank" rel="noopener" href="https://sjzezoj.com/problem/216">题目</a></p>
<blockquote>
<p>对于一个长度为 <span class="math inline">\(n\)</span> 的由 <span class="math inline">\(0 \sim 9\)</span> 组成的数字串 <span class="math inline">\(S\)</span>，定义 <span class="math inline">\(S\)</span> 的优秀度为：在 <span class="math inline">\([L,R]\)</span> 范围内的，且在 <span class="math inline">\(S\)</span> 中作为子串出现过的整数的个数。</p>
<p>给出 <span class="math inline">\(L,R,n\)</span>，求所有长度为 <span class="math inline">\(n\)</span> 的 <span class="math inline">\(S\)</span> 的优秀度的之和。</p>
<p><span class="math inline">\(n\le 400\)</span>，<span class="math inline">\(L,R\le 10^{18}\)</span>。</p>
</blockquote>
<p>太难了，先咕着。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E7%AC%94%E8%AE%B0-min-25%E7%AD%9B/" rel="prev" title="笔记 min_25筛">
      <i class="fa fa-chevron-left"></i> 笔记 min_25筛
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/21%E5%B9%B41%E6%9C%882%E6%97%A5-%E7%9C%81%E9%80%89%E4%BA%94%E6%A0%A1%E8%81%94%E5%90%88%E9%9B%86%E8%AE%AD%E8%80%83%E8%AF%95%E4%BA%8C/" rel="next" title="21年1月2日 省选五校联合集训考试二">
      21年1月2日 省选五校联合集训考试二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E9%80%9A%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-text">A 通用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E5%B1%8F%E8%94%BD%E8%AF%8D%E6%B1%87"><span class="nav-text">B 屏蔽词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E6%95%B0%E4%BD%8D%E8%A7%84%E5%88%92"><span class="nav-text">C 数位规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RenaMoe"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RenaMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenaMoe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y6zY3jmVQqW4FLKun6DBvbVY-gzGzoHsz',
      appKey     : 's80GSxC9neiMz6o87tt086As',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
