<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#ec9fff">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多图警告⚠️。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2020 游记">
<meta property="og:url" content="http://example.com/2020/11/06/CSP2020-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="RenaMoe&#39;s Blog">
<meta property="og:description" content="多图警告⚠️。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B46SjU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B4yzcT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B4yx3V.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B4yXhq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B46PHJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/B46PHJ.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/img/qq/快哭了.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/BIaxPK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/BIasgg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/07/BIar8S.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/05/DL74v8.jpg">
<meta property="article:published_time" content="2020-11-06T13:29:37.000Z">
<meta property="article:modified_time" content="2020-12-05T10:34:51.849Z">
<meta property="article:author" content="RenaMoe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/11/07/B46SjU.jpg">

<link rel="canonical" href="http://example.com/2020/11/06/CSP2020-%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP2020 游记 | RenaMoe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenaMoe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/CSP2020-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RenaMoe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenaMoe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2020 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-06 21:29:37" itemprop="dateCreated datePublished" datetime="2020-11-06T21:29:37+08:00">2020-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-05 18:34:51" itemprop="dateModified" datetime="2020-12-05T18:34:51+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/06/CSP2020-%E6%B8%B8%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/06/CSP2020-%E6%B8%B8%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>多图警告⚠️。</p>
<a id="more"></a>
<h2 id="初赛">初赛</h2>
<p>没啥感觉，水过去了。</p>
<blockquote>
<p>教练：只要你们听话，初赛保你们过。</p>
</blockquote>
<h2 id="复赛">复赛</h2>
<h3 id="day0">day0</h3>
<p>上午坐公交车，晕，睡。</p>
<p>我的手机在 n 老师那里，关着机但是没关闹钟……</p>
<p>上了动车，发现坐在过道，我得坐四五站，但是靠窗的的位置每到一站就换一个人。</p>
<p>后来我就<del>死皮赖脸地</del>坐在靠窗的位置，还好每次来的都是比较和善的大叔，都答应了。</p>
<p>到了燕大，门口有个坡，客车上不去 2333。</p>
<p>那个铭牌生锈的燕大宾馆不见了，取而代之的是闲庭四艺酒店（Four Arts Hotel），wow，全部装修了一番，<del>甲醛的味道</del>书墨的香气蛮浓的。</p>
<p><img src="https://s1.ax1x.com/2020/11/07/B46SjU.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/B4yzcT.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/B4yx3V.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/B4yXhq.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/B46PHJ.jpg" /></p>
<p>每一房间都有《宋代书画》，还有《毕业季》（看起来是言情小说？）。</p>
<p><img src="https://s1.ax1x.com/2020/11/07/B46PHJ.jpg" /></p>
<p>下午就开始模拟赛。</p>
<p>T1 算是模拟填数题？细节烦人，刚了两个小时才过大样例，心态大崩。</p>
<p>T2 结论题，打表找半天规律没成，摸了。</p>
<p>T4 数位 DP，推了会儿式子，调了快一个小时，大样例过了。</p>
<p>T3 时间紧，暴力都没写，听说很毒瘤。</p>
<p>和 ywk 一个房间，晚上想迫害他去隔壁房间玩恐怖游戏，没成 qwq。</p>
<p>题解数据发了，T1 写搜索这么轻松？？？T4 我正解写挂，和分块打表一个分？？？T2就这？？？</p>
<p>感觉 CSP 悬啊。<img src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/img/qq/快哭了.gif" /></p>
<p>不管了，明天再说。</p>
<h3 id="day0.5">day0.5</h3>
<p>失败的开始。</p>
<p>十点多洗完澡往床上一摊，“这个床好软啊~”</p>
<p>翻来覆去一个多小时没睡着，太软了感觉怎么躺都腰肩酸痛（硬板床睡习惯了），十二点时无奈之下下床做了几个俯卧撑，趁着疲惫睡去。</p>
<p>为什么我的鼻子对被子和枕头过敏啊！！！</p>
<p>在梦里都感觉呼吸困难，迷糊的我知道是鼻窦炎发作了，不过为了保证充足的睡眠，决定扛到天亮。</p>
<p>然后就因为差点窒息而被迫清醒了过来。</p>
<p>怎么才 3 点多啊？？？还得睡下去。（居然会有一天觉得睡觉很痛苦。QAQ）</p>
<p>把枕头用外套包起来，把能穿的衣服都穿在身上，被子只盖下半身。喷了一些药，睡。</p>
<p>这一觉还算舒畅，可惜只睡了 3 个小时。ywk 要考 PJ，7 点左右就有人来敲门。</p>
<h3 id="day1">day1</h3>
<p>一个上午都在颓废打音游打雀魂，想补觉没补成。</p>
<p>中午临时冲了杯咖啡，就去考试了。</p>
<p>密码输了五六遍没对，告诉我 <code>()</code> 也是密码？？？</p>
<p>开场<del>大力敲击键盘</del>慢悠悠地建完文件夹，读了半小时题，读完题后懵了。</p>
<p>T1 似乎写个二分在加亿点细节就好，woc 码不出来啊，调不对啊。刚了一个半小时才过大样例，还是悬。</p>
<p>T2 什么算法啊，是模拟吗？乱写一通过了大样例。</p>
<p>只剩 45 分钟了，写 T3 暴力，似乎线段树暴力做还算好写，还剩 15 分钟时调完，不知道能拿多少分。不过后来听说是个图论题。</p>
<p>花五分钟看 T4 发现 20 分白给，慌忙糊了几行。（考后发现把“不降”看成“不降”了，白给的 20 分没了。）</p>
<p>linux 下整理完了，还剩 2 分钟在 win7 发现莫名其妙有个叫 <code>@#</code> 的文件。</p>
<p>考完大脑有点晕。</p>
<hr />
<p>晚上一块去看海。</p>
<p><img src="https://s1.ax1x.com/2020/11/07/BIaxPK.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/BIasgg.jpg" /></p>
<p><img src="https://s1.ax1x.com/2020/11/07/BIar8S.jpg" /></p>
<p><img src="https://s3.ax1x.com/2020/12/05/DL74v8.jpg" /></p>
<p>不想吃晚饭，和 wxh，ycs，wgx 一块买了冷饮（本来想买奶茶的），然后寒风中在街边摊位等薯条汉堡。</p>
<p>回宿舍颓颓颓。</p>
<h2 id="后续">后续</h2>
<p>什么信竞题库有了民间数据，T1 85（数据水？），T2 90（破服务器卡常），T3 75，T4 0。</p>
<p>然后牛客似乎也有了，T1 40，T2 95。</p>
<p>洛谷上 T1 也是 40，看了 T1 真的挂没了，T2 被卡常 70，T3 30 比较真实。</p>
<p>这回考的都是什么啊，T1 出题人谁啊！！！</p>
<p>官方成绩出来，数据特特特别水，似乎到处被喷。</p>
<p>最后 100 + 95 + 70 + 0 = 265，辣鸡 RenaMoe。</p>
<p>膜拜 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/120033">iuyi</a> 330 分巨佬 Orz。</p>
<h2 id="总结">总结</h2>
<p>虽然这次比赛不怎么重要，并且题目方向比较，但是暴露了不少问题。</p>
<ul>
<li>考试策略依旧不当，T1 写太久，后面题差点没时间写暴力。</li>
<li>代码能力差，主要为 T1 的问题，还是做题少写得慢。</li>
<li>没有对拍，不太会造数据。</li>
</ul>
<p>其它知识能力问题 NOIP 之前可能解决不了多少，毕竟 whk 太差了来机房时间有限。</p>
<p>以后周末多打打 cf 和 oi 赛制模拟赛吧，一定要把自己会的发挥好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/%E9%A2%98%E8%A7%A3-P6564-%E3%80%8CPOI2007%E3%80%8D%E5%A0%86%E7%A7%AF%E6%9C%A8KLO/" rel="prev" title="题解 P6564 「POI2007」堆积木KLO">
      <i class="fa fa-chevron-left"></i> 题解 P6564 「POI2007」堆积木KLO
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/20%E5%B9%B411%E6%9C%8813%E6%97%A5%E5%B0%8F%E6%B5%8B/" rel="next" title="20年11月13日 小测">
      20年11月13日 小测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%B5%9B"><span class="nav-text">初赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%B5%9B"><span class="nav-text">复赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#day0"><span class="nav-text">day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day0.5"><span class="nav-text">day0.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-text">day1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RenaMoe"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RenaMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenaMoe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y6zY3jmVQqW4FLKun6DBvbVY-gzGzoHsz',
      appKey     : 's80GSxC9neiMz6o87tt086As',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
