<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#ec9fff">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给出一串 01 序列和正整数 k，一次操作将长度为 k 的子区间取反，m 次询问一个区间内全部变为 0 的最小操作次数，不可能完成输出 -1。 \(1\le n\le 2\times 10^6,1\le m\le 5\times 10^5\)">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 LOJ#6500 「雅礼集训 2018 Day2」操作">
<meta property="og:url" content="http://example.com/2020/08/18/2020-08-18-%E9%A2%98%E8%A7%A3-LOJ-6500/index.html">
<meta property="og:site_name" content="RenaMoe&#39;s Blog">
<meta property="og:description" content="给出一串 01 序列和正整数 k，一次操作将长度为 k 的子区间取反，m 次询问一个区间内全部变为 0 的最小操作次数，不可能完成输出 -1。 \(1\le n\le 2\times 10^6,1\le m\le 5\times 10^5\)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T08:20:00.000Z">
<meta property="article:modified_time" content="2020-08-18T13:04:18.000Z">
<meta property="article:author" content="RenaMoe">
<meta property="article:tag" content="差分&#x2F;前缀和">
<meta property="article:tag" content="Hash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/18/2020-08-18-%E9%A2%98%E8%A7%A3-LOJ-6500/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>题解 LOJ#6500 「雅礼集训 2018 Day2」操作 | RenaMoe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenaMoe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/18/2020-08-18-%E9%A2%98%E8%A7%A3-LOJ-6500/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RenaMoe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenaMoe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题解 LOJ#6500 「雅礼集训 2018 Day2」操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-18 16:20:00 / 修改时间：21:04:18" itemprop="dateCreated datePublished" datetime="2020-08-18T16:20:00+08:00">2020-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">思想</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/18/2020-08-18-%E9%A2%98%E8%A7%A3-LOJ-6500/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/18/2020-08-18-%E9%A2%98%E8%A7%A3-LOJ-6500/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>给出一串 01 序列和正整数 k，一次操作将长度为 k 的子区间取反，m 次询问一个区间内全部变为 0 的最小操作次数，不可能完成输出 -1。</p>
<p><span class="math inline">\(1\le n\le 2\times 10^6,1\le m\le 5\times 10^5\)</span></p>
</blockquote>
<a id="more"></a>
<p>很考验问题转化的题。</p>
<h2 id="思路">思路</h2>
<h3 id="暴力">暴力</h3>
<p>原题 <span class="math inline">\(O(n^2)\)</span> 暴力有 30 分，翻转策略是从左向右扫，遇到 1 就将以它为左端点且长为 k 的区间取反。</p>
<p>至于正确性，显然该位左侧的点不能再被取反。</p>
<p>运用差分（异或意义下）可以将区间取反降到 <span class="math inline">\(O(1)\)</span>。</p>
<h3 id="正解">正解</h3>
<p>观察差分序列，我们暴力中每次会把距离为 k 的两个点取反。</p>
<p>我们将询问区间提取出来，左右侧加上 0，再差分，观察：</p>
<blockquote>
<p>原序列：0100011010</p>
<p>提取 [7, 9]：0 101 0</p>
<p>差分：01111</p>
</blockquote>
<p>当 k 为 2 时，该例需要两步（即[7,8]、[8,9]）。</p>
<p>问题转化成在这样的差分序列中，每次将距离为 k 的两个点取反，需要的最小操作次数。</p>
<h4 id="判断有解">判断有解</h4>
<p>可以得到，只有在编号模 k 值相同的位置中，1 的个数为偶数个，问题有解。</p>
<p>可以用<strong>哈希</strong> <span class="math inline">\(O(1)\)</span> 判断是否有解：</p>
<p>对编号模 k 值相同的位置赋一个 hash 值，然后对所有 1 做前缀异或和。</p>
<p>因为异或的性质，某个 hash 值有偶数个，异或起来为 0。</p>
<p>那么提取区间异或和即可判断是否有解。</p>
<h4 id="计算答案">计算答案</h4>
<p>现在要计算最小操作次数，易得我们需要将编号模 k 值相同的位置中，所有的 1 相邻两两配对。</p>
<p>答案就是每对位置差除以 k。</p>
<p>我们还是对这些答案做<strong>前缀和</strong>，以便 <span class="math inline">\(O(1)\)</span> 查询。</p>
<p>需要注意的是，两两配对的点中，做前缀和的话，如果有偶数个点那么恰好为答案；如果有奇数个点，要考虑到两个前缀和做差形成偶数个点的情况。</p>
<p>具体实现看预处理代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b[] 模k值相同的位置的前缀答案</span></span><br><span class="line"><span class="comment">// sum[] 所有位置的前缀答案</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">    sum[i] = sum[i<span class="number">-1</span>];</span><br><span class="line">    hsum[i] = hsum[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">if</span> (a[i] ^ a[i<span class="number">-1</span>]) &#123;</span><br><span class="line">        hsum[i] ^= hash[i%k];</span><br><span class="line">        <span class="comment">// 以下是重点</span></span><br><span class="line">        sum[i] -= b[i%k];</span><br><span class="line">        b[i%k] = i / k - b[i%k];</span><br><span class="line">        sum[i] += b[i%k];</span><br><span class="line">        <span class="comment">// 如果有偶数个点，b[i%k]值为两两距离差除以k，即答案</span></span><br><span class="line">        <span class="comment">// 如果有奇数个点，b[i%k]值为i/k-原b[i%k]，即该位置减去之前的答案</span></span><br><span class="line">        <span class="comment">// 手模可以发现，这样子两个奇数点前缀和相减，配对情况恰好错开，值为新配对的答案</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这里多记录两个值以便后续处理左右端点的影响</span></span><br><span class="line">    bb[i] = b[i%k];</span><br><span class="line">    br[i] = b[(i+<span class="number">1</span>)%k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="左右端点的影响">左右端点的影响</h4>
<p>因为提取区间要让区间左右侧为 0，前缀和中并没有考虑。</p>
<blockquote>
<p>原序列：0100011010</p>
<p>提取 [7, 9] 的差分：</p>
<p>000000 1111 0</p>
<p>原序列 [7,9] 差分：</p>
<p>011001 0111 0</p>
</blockquote>
<p>因为我们提取之后让区间左侧都变为 0，所以差分序列中第 7 位是不同的。</p>
<p>询问区间 <span class="math inline">\([l,r]\)</span> 中，如果 l 处原来为 1，那么提取后的差分序列中该处一定为 1；同理，r 处为 1，那么差分序列中 r+1 处一定为 1。</p>
<p>其它地方的差分和预处理的就一样了。</p>
<p>那么就先通过预处理的计算 <span class="math inline">\([l+1,r]\)</span> 的答案，再把端点的影响加进去。</p>
<p>因此预处理时要多记录当前答案状态，最后加入方法和预处理一样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bb[] 预处理中第i位的答案</span></span><br><span class="line"><span class="comment">// br[] 预处理中第i+1位的答案</span></span><br><span class="line"><span class="keyword">int</span> ans = sum[r] - sum[l];</span><br><span class="line"><span class="keyword">int</span> h = hsum[r] ^ hsum[l];</span><br><span class="line"><span class="keyword">if</span> (a[l]) &#123;</span><br><span class="line">    ans += bb[l] * <span class="number">2</span> - l / k;</span><br><span class="line">    h ^= hash[l%k];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (a[r]) &#123;</span><br><span class="line">    ans += (r + <span class="number">1</span>) / k - <span class="number">2</span> * br[r];</span><br><span class="line">    h ^= hash[(r+<span class="number">1</span>)%k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码">代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> RenaMoe &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TT&gt; <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(TT &amp;x)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span> + <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, k, m;</span><br><span class="line"><span class="keyword">int</span> a[N], b[N], bb[N], br[N], hash[N], hsum[N], sum[N];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    read(n), read(k), read(m);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) </span><br><span class="line">        hash[i] = (rand() % <span class="number">32767</span> * <span class="number">100000</span>) + (rand() % <span class="number">32767</span>); <span class="comment">// 这是什么辣鸡random方法啊</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) a[i] = s[i] == <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        sum[i] = sum[i<span class="number">-1</span>];</span><br><span class="line">        hsum[i] = hsum[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">if</span> (a[i] ^ a[i<span class="number">-1</span>]) &#123;</span><br><span class="line">            hsum[i] ^= hash[i%k];</span><br><span class="line">            sum[i] -= b[i%k];</span><br><span class="line">            b[i%k] = i / k - b[i%k];</span><br><span class="line">            sum[i] += b[i%k];</span><br><span class="line">        &#125;</span><br><span class="line">        bb[i] = b[i%k];</span><br><span class="line">        br[i] = b[(i+<span class="number">1</span>)%k];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">    <span class="keyword">while</span> (m--) &#123;</span><br><span class="line">        read(l), read(r);</span><br><span class="line">        <span class="keyword">int</span> ans = sum[r] - sum[l];</span><br><span class="line">        <span class="keyword">int</span> h = hsum[r] ^ hsum[l];</span><br><span class="line">        <span class="keyword">if</span> (a[l]) &#123;</span><br><span class="line">            ans += bb[l] * <span class="number">2</span> - l / k;</span><br><span class="line">            h ^= hash[l%k];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[r]) &#123;</span><br><span class="line">            ans += (r + <span class="number">1</span>) / k - <span class="number">2</span> * br[r];</span><br><span class="line">            h ^= hash[(r+<span class="number">1</span>)%k];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, h ? <span class="number">-1</span> : ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RenaMoe::main();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86-%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 差分/前缀和</a>
              <a href="/tags/Hash/" rel="tag"># Hash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/2020-08-15-%E6%9D%BF%E5%AD%90-CRT-exCRT/" rel="prev" title="板子 CRT & exCRT">
      <i class="fa fa-chevron-left"></i> 板子 CRT & exCRT
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/2020-08-18-%E6%9D%BF%E5%AD%90-GarsiaWachs%E7%AE%97%E6%B3%95/" rel="next" title="板子 GarsiaWachs算法">
      板子 GarsiaWachs算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B"><span class="nav-text">暴力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3"><span class="nav-text">正解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%9C%89%E8%A7%A3"><span class="nav-text">判断有解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%AD%94%E6%A1%88"><span class="nav-text">计算答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E7%AB%AF%E7%82%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">左右端点的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RenaMoe"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RenaMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenaMoe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y6zY3jmVQqW4FLKun6DBvbVY-gzGzoHsz',
      appKey     : 's80GSxC9neiMz6o87tt086As',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
