<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#ec9fff">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哇塞怎么 2021 年了，怎么我还是那么菜。qwq">
<meta property="og:type" content="article">
<meta property="og:title" content="21年1月 刷题记录">
<meta property="og:url" content="http://example.com/2021/01/08/21%E5%B9%B41%E6%9C%88-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="RenaMoe&#39;s Blog">
<meta property="og:description" content="哇塞怎么 2021 年了，怎么我还是那么菜。qwq">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T12:29:08.000Z">
<meta property="article:modified_time" content="2021-01-14T09:16:28.347Z">
<meta property="article:author" content="RenaMoe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/08/21%E5%B9%B41%E6%9C%88-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21年1月 刷题记录 | RenaMoe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenaMoe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/08/21%E5%B9%B41%E6%9C%88-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RenaMoe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenaMoe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21年1月 刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-08 20:29:08" itemprop="dateCreated datePublished" datetime="2021-01-08T20:29:08+08:00">2021-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-14 17:16:28" itemprop="dateModified" datetime="2021-01-14T17:16:28+08:00">2021-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">刷题记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/08/21%E5%B9%B41%E6%9C%88-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/08/21%E5%B9%B41%E6%9C%88-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哇塞怎么 2021 年了，怎么我还是那么菜。qwq</p>
<a id="more"></a>
<h1 id="日">8日</h1>
<h2 id="p3181-haoi2016找相同字符">P3181 [HAOI2016]找相同字符</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3181">题目</a></p>
<p>广义SAM。</p>
<p>把两个串插入广义SAM里，对于两个串分别维护不同的 <span class="math inline">\(size_0,size_1\)</span>，然后在 parent 树上统计，最后答案是 <span class="math inline">\(\sum_u size_0(u)\times size_1(u)\times (len(u)-len(link(u)))\)</span>。</p>
<h1 id="日-1">9日</h1>
<h2 id="cf666e-forensic-examination">CF666E Forensic Examination</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF666E">题目</a></p>
<p>广义SAM + 线段树合并。</p>
<p>把 <span class="math inline">\(S\)</span> 串和所有 <span class="math inline">\(T\)</span> 串插到 SAM 里，SAM 每个节点维护一棵线段树，记录在 <span class="math inline">\(T_{1\dots n}\)</span> 的出现次数，建出树来再线段树合并。对于每个询问，在 parent 树上倍增找到对应节点，查线段树即可。</p>
<p><code>pair</code> 慢死了，跑了五十多秒。</p>
<h2 id="p3346-zjoi2015诸神眷顾的幻想乡">P3346 [ZJOI2015]诸神眷顾的幻想乡</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3346">题目</a></p>
<p>广义SAM。</p>
<p>一个显然的性质：对于树上任何一个路径，一定能找到一个点，使得一该点为根时，该路径是直上直下的。</p>
<p>数据限制叶子很少，就对于每个叶子为根的几棵树当成 trie 树，插到一个 trie 里。</p>
<p>在 SAM 里离线构造，就是数本质不同子串个数的裸题了。</p>
<h1 id="日-2">10日</h1>
<h2 id="p6292-区间本质不同子串个数">P6292 区间本质不同子串个数</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6292">题目</a></p>
<p>SAM + LCT + 线段树。</p>
<p>类比静态区间数颜色数：最于每种颜色记录 <span class="math inline">\(last_i\)</span> 表示最晚出现位置，线段树维护区间和，询问离线后，扫描线处理，每加入一个点 <span class="math inline">\(i\)</span> 就让 <span class="math inline">\(last_{c_i}\)</span> 贡献 <span class="math inline">\(-1\)</span>，<span class="math inline">\(i\)</span> 位置 <span class="math inline">\(+1\)</span>。</p>
<p>现在同样离线询问，扫描线时在结尾加入点 <span class="math inline">\(i\)</span>，产生的子串是目前所有的后缀，我们需要让这些子串的 <span class="math inline">\(last\)</span> 贡献 <span class="math inline">\(-1\)</span>。</p>
<p>先把整个串 <span class="math inline">\(S\)</span> 建出 SAM，然后在 parent 的树上后缀 <span class="math inline">\(S[1,i]\)</span> 对应节点的所有祖先（一条链）就是以 <span class="math inline">\(i\)</span> 结尾的所有后缀，不能暴力跳，想到用 LCT 维护 parent 树结构。</p>
<p>可以发现这条链上相邻节点代表子串的右端点相同，左端点连续。那么在 LCT 的 access 操作时，对于这条链上每一段在线段树区间修改，同时标记新的 <span class="math inline">\(last\)</span>。最后加上当前所有后缀的贡献即可。</p>
<p>复杂度 <span class="math inline">\(\mathcal O(n\log^2 n + q\log n)\)</span>。</p>
<h2 id="sp1811-lcs---longest-common-substring">SP1811 LCS - Longest Common Substring</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP1811">题目</a></p>
<p>SAM。</p>
<p>求最长公共前缀，就是对于 <span class="math inline">\(T\)</span> 的每一个前缀，找到其最大的后缀是 <span class="math inline">\(S\)</span> 的子串。</p>
<p>那么把 <span class="math inline">\(S\)</span> 建出 SAM，然后在 SAM 上沿着 <span class="math inline">\(T\)</span> 走，每走一步匹配长度加一，若走不动了，就跳 <span class="math inline">\(link\)</span>，匹配长度缩小到 <span class="math inline">\(link\)</span> 节点的 <span class="math inline">\(len\)</span>，每一步的匹配长度取最大值即可。</p>
<p>除去建立 SAM 的复杂度，该部分复杂度 <span class="math inline">\(\mathcal O(|T|)\)</span>。</p>
<h1 id="日-3">11日</h1>
<h2 id="sp1812-lcs2---longest-common-substring-ii">SP1812 LCS2 - Longest Common Substring II</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP1812">题目</a></p>
<p>广义SAM。</p>
<p>和上题类似，把所有串扔进SAM里，然后我们随便找一个串来在SAM里匹配，并且只走在所有串中都出现过的节点（分别维护 <span class="math inline">\(size\)</span>）。</p>
<h1 id="日-4">14日</h1>
<h2 id="p4218-ctsc2010珠宝商">P4218 [CTSC2010]珠宝商</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4218">题目</a></p>
<p>见 <a href="/2021/01/14/题解-P4218-CTSC2010-珠宝商/">题解</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/%E6%9D%BF%E5%AD%90-%E5%B9%BF%E4%B9%89SAM/" rel="prev" title="板子 广义SAM">
      <i class="fa fa-chevron-left"></i> 板子 广义SAM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/%E9%A2%98%E8%A7%A3-P4218-CTSC2010-%E7%8F%A0%E5%AE%9D%E5%95%86/" rel="next" title="题解 P4218 [CTSC2010]珠宝商">
      题解 P4218 [CTSC2010]珠宝商 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5"><span class="nav-text">8日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p3181-haoi2016%E6%89%BE%E7%9B%B8%E5%90%8C%E5%AD%97%E7%AC%A6"><span class="nav-text">P3181 [HAOI2016]找相同字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5-1"><span class="nav-text">9日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cf666e-forensic-examination"><span class="nav-text">CF666E Forensic Examination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p3346-zjoi2015%E8%AF%B8%E7%A5%9E%E7%9C%B7%E9%A1%BE%E7%9A%84%E5%B9%BB%E6%83%B3%E4%B9%A1"><span class="nav-text">P3346 [ZJOI2015]诸神眷顾的幻想乡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5-2"><span class="nav-text">10日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p6292-%E5%8C%BA%E9%97%B4%E6%9C%AC%E8%B4%A8%E4%B8%8D%E5%90%8C%E5%AD%90%E4%B8%B2%E4%B8%AA%E6%95%B0"><span class="nav-text">P6292 区间本质不同子串个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sp1811-lcs---longest-common-substring"><span class="nav-text">SP1811 LCS - Longest Common Substring</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5-3"><span class="nav-text">11日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sp1812-lcs2---longest-common-substring-ii"><span class="nav-text">SP1812 LCS2 - Longest Common Substring II</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5-4"><span class="nav-text">14日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p4218-ctsc2010%E7%8F%A0%E5%AE%9D%E5%95%86"><span class="nav-text">P4218 [CTSC2010]珠宝商</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RenaMoe"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RenaMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenaMoe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y6zY3jmVQqW4FLKun6DBvbVY-gzGzoHsz',
      appKey     : 's80GSxC9neiMz6o87tt086As',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
