<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#ec9fff">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于分块优化的暴力。 离线算法，适用于能够快速加减单点的贡献的区间询问。">
<meta property="og:type" content="article">
<meta property="og:title" content="总结 莫队">
<meta property="og:url" content="http://example.com/2020/12/17/%E6%80%BB%E7%BB%93-%E8%8E%AB%E9%98%9F/index.html">
<meta property="og:site_name" content="RenaMoe&#39;s Blog">
<meta property="og:description" content="基于分块优化的暴力。 离线算法，适用于能够快速加减单点的贡献的区间询问。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T09:27:47.000Z">
<meta property="article:modified_time" content="2021-01-24T07:04:54.384Z">
<meta property="article:author" content="RenaMoe">
<meta property="article:tag" content="莫队">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/17/%E6%80%BB%E7%BB%93-%E8%8E%AB%E9%98%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总结 莫队 | RenaMoe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RenaMoe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/17/%E6%80%BB%E7%BB%93-%E8%8E%AB%E9%98%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="RenaMoe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenaMoe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结 莫队
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 17:27:47" itemprop="dateCreated datePublished" datetime="2020-12-17T17:27:47+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-24 15:04:54" itemprop="dateModified" datetime="2021-01-24T15:04:54+08:00">2021-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/17/%E6%80%BB%E7%BB%93-%E8%8E%AB%E9%98%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/17/%E6%80%BB%E7%BB%93-%E8%8E%AB%E9%98%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于分块优化的暴力。</p>
<p>离线算法，适用于能够快速加减单点的贡献的区间询问。</p>
<a id="more"></a>
<h2 id="普通莫队">普通莫队</h2>
<p>板子题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1494">P1494 「国家集训队」小Z的袜子</a> 或者：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2709">P2709 小B的询问</a>。</p>
<blockquote>
<p>给出长为 <span class="math inline">\(n\)</span> 的序列 <span class="math inline">\(a\)</span>，每次询问区间内 <span class="math inline">\(\displaystyle \sum_{i=l}^r a_i^2\)</span>。</p>
</blockquote>
<p>从暴力开始优化：</p>
<p>一个区间询问可以移动左右端点来得到另一个区间询问的答案，从而避免重复计算两个区间重叠的部分，那就设两个指针 <span class="math inline">\(l,r\)</span>，在序列上移动。</p>
<p>但还是会被卡成 <span class="math inline">\(\mathcal O(n^2)\)</span>。</p>
<p>于是将询问 <span class="math inline">\([l,r]\)</span> 离线下来排序，怎么排？</p>
<p>将序列分块，<span class="math inline">\(l\)</span> 所在块相同就按右端点排，不同就按 <span class="math inline">\(l\)</span> 所在块排。</p>
<h3 id="复杂度">复杂度</h3>
<p>对于 <span class="math inline">\(l\)</span>，每个块内有 <span class="math inline">\(k_i\)</span> 个询问，块内最坏 <span class="math inline">\(\mathcal O(k_i\sqrt{n})\)</span>，总共 <span class="math inline">\(\mathcal O(\sum k_i\sqrt{n})=\mathcal O(n\sqrt{n})\)</span>。</p>
<p>对于 <span class="math inline">\(r\)</span>，每个块最坏移动 <span class="math inline">\(n\)</span> 次，总共 <span class="math inline">\(\mathcal O(n\sqrt{n})\)</span>。</p>
<p>不考虑计算答案复杂度，这样莫队的总体复杂度就是 <span class="math inline">\(\mathcal O(n\sqrt{n})\)</span>。</p>
<h3 id="奇偶性优化">奇偶性优化</h3>
<p>为了衔接相邻两个块的 <span class="math inline">\(r\)</span> 指针，<span class="math inline">\(l\)</span> 所在块为奇数就令 <span class="math inline">\(r\)</span> 升序，偶数则降序。</p>
<h2 id="树上莫队">树上莫队</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP10707">SP10707 COT2 - Count on a tree II</a></p>
<blockquote>
<p>给定 <span class="math inline">\(n\)</span> 个结点的树，每个结点有一种颜色，<span class="math inline">\(m\)</span> 次询问，每次询问 <span class="math inline">\(u,v\)</span> 之间的路径上的结点的不同颜色数。</p>
<p><span class="math inline">\(1\le n\le 4\times 10^4\)</span>，<span class="math inline">\(1\le m\le 10^5\)</span>。</p>
</blockquote>
<p>把树转化成括号序，就是序列问题了，设 <span class="math inline">\(st_u,ed_u\)</span> 表示欧拉序中 <span class="math inline">\(u\)</span> 的进栈、出栈顺序。</p>
<p><span class="math inline">\(st_u&lt;st_v\)</span> 时：</p>
<ul>
<li><span class="math inline">\(u\)</span> 为 <span class="math inline">\(v\)</span> 的祖先，查询 <span class="math inline">\([st_u,st_v]\)</span> 中所有出现 <span class="math inline">\(1\)</span> 次的点的答案；</li>
<li>否则，查询 <span class="math inline">\([ed_u,st_v]\)</span> 的所有出现 <span class="math inline">\(1\)</span> 次的点的答案，记得单独处理 <span class="math inline">\(\operatorname{LCA}\)</span>。</li>
</ul>
<p>通过重链剖分可以轻松得到 <span class="math inline">\(\operatorname{LCA}\)</span> 和括号序，然后就是普通莫队问题了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/dqvgjhd2">code</a></p>
<h2 id="带修莫队">带修莫队</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1903">P1903 「国家集训队」数颜色 / 维护队列</a></p>
<p>相对于普通莫队多了修改操作。</p>
<p>同样是把左右操作离线，分开询问和修改，并都打上时间戳。</p>
<p>可以想到多设一个指针在 <span class="math inline">\(p\)</span> 在<strong>修改操作的序列</strong>上移动，对于莫队过程中相邻的两个询问的时间戳 <span class="math inline">\(t_x,t_y\)</span>，将 <span class="math inline">\(t_x,t_y\)</span> 之间在当前区间内的修改操作统计到答案里。</p>
<p>发现这样单次会被卡成 <span class="math inline">\(\mathcal O(n)\)</span>，怎么优化？</p>
<h3 id="调整排序方法">调整排序方法</h3>
<ul>
<li>第一关键字：<span class="math inline">\(l\)</span> 所在块；</li>
<li>第二关键字：<span class="math inline">\(r\)</span> 所在块；</li>
<li>第三关键字：时间戳。</li>
</ul>
<p>这样 <span class="math inline">\(l\)</span> 所在块相同并且 <span class="math inline">\(r\)</span> 所在块相同的若干个询问，会按照时间总小到大排序。</p>
<h3 id="调整块的大小">调整块的大小</h3>
<p>设修改操作序列长为 <span class="math inline">\(t\)</span>，将块的大小调整为 <span class="math inline">\(\sqrt[3]{nt}\)</span> 最优，此时总体复杂度 <span class="math inline">\(\mathcal O(\sqrt[3]{n^4t})\)</span>。</p>
<p>证明见 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/KYD/solution-p1903">Minclxc 的博客</a>。</p>
<p><del>懒得话</del>实测 <span class="math inline">\(n^{\frac{2}{3}}\)</span> 跑的更快，毕竟 <span class="math inline">\(n\)</span>，<span class="math inline">\(t\)</span> 同阶。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/n4rt5t4e">code</a></p>
<h2 id="回滚莫队">回滚莫队</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT1219">AT1219 歴史の研究</a></p>
<blockquote>
<p>给出长为 <span class="math inline">\(n\)</span> 的序列 <span class="math inline">\(a\)</span>，<span class="math inline">\(c(x)\)</span> 为 <span class="math inline">\([l,r]\)</span> 中 <span class="math inline">\(x\)</span> 出现的次数，每次询问区间内 <span class="math inline">\(\displaystyle \max_{i=l}^r \{a_i\times c(a_i)\}\)</span>。</p>
</blockquote>
<p>发现由于 <span class="math inline">\(\max\)</span> 的性质，莫队无法做到 <span class="math inline">\(\mathcal O(1)\)</span> 减去某个点的贡献。</p>
<p><strong>只能加点不能删点</strong>，这时候回滚莫队就出现了。</p>
<p>还是先套路地分块，像普通莫队一样排序（不加奇偶性优化）。</p>
<p>同一个块里的询问右端点单调递增，满足只加不减。</p>
<p>发现左端点在块里反复横跳，干脆每次都从块的右端向左扩展，这样总复杂度仍然控制在 <span class="math inline">\(\mathcal O(n\sqrt{n})\)</span>。</p>
<p>好了，现在有了完整的思路：</p>
<p>为了方便，将询问按左端点所在块分组，组内排序。</p>
<p>注意要将左右端点在同一块的询问单独处理。</p>
<p>对于每一个块内，设指针 <span class="math inline">\(l,r\)</span>，我们要<strong>保留块的右端点到上一次 <span class="math inline">\(r\)</span> 的答案为 <span class="math inline">\(last\)</span> </strong>；</p>
<p><span class="math inline">\(r\)</span> 从上一次的 <span class="math inline">\(r\)</span> 向右扩展，更新 <span class="math inline">\(last\)</span>；</p>
<p><span class="math inline">\(l\)</span> 从块的右端暴力向左扩展，更新答案后撤销掉贡献的所有 <span class="math inline">\(c(a_i)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/otye22w7">code</a></p>
<h2 id="二次离线莫队">二次离线莫队</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4887">P4887 【模板】莫队二次离线（第十四分块(前体)）</a></p>
<blockquote>
<p>给了你一个序列 <span class="math inline">\(a\)</span>，每次查询给一个区间 <span class="math inline">\([l,r]\)</span> 查询 <span class="math inline">\(l \leq i&lt; j \leq r\)</span> 且 <span class="math inline">\(a_i \oplus a_j\)</span> 的二进制表示下有 <span class="math inline">\(k\)</span> 个 <span class="math inline">\(1\)</span> 的二元组 <span class="math inline">\((i,j)\)</span> 的个数。</p>
<p><span class="math inline">\(1 \leq n , m \leq 100000 , 0 \leq a_i , k &lt; 16384\)</span>。</p>
</blockquote>
<p>莫队需要考虑怎么从 <span class="math inline">\([l,r]\)</span> 的答案 <span class="math inline">\(\mathcal O(1)\)</span> 得到 <span class="math inline">\([l-1,r],[l+1,r],[l,r-1],[l,r+1]\)</span> 的答案。</p>
<p>设 <span class="math inline">\(f(x,[l,r])\)</span> 表示 <span class="math inline">\(x\)</span> 对区间 <span class="math inline">\([l,r]\)</span> 的贡献，每次增减的答案就是这个东西，但是很难计算。</p>
<p>考虑<strong>差分</strong>，以从 <span class="math inline">\([l,r]\)</span> 扩展到 <span class="math inline">\([l,r+1]\)</span> 为例： <span class="math display">\[
f(r+1,[l,r]) = f(r+1,[1,r])-f(r+1,[1,l-1])
\]</span> 发现 <span class="math inline">\(f(r+1,[1,r])\)</span> 可以预处理出来，重点是后面的这项，莫队的过程中在线的求很难。</p>
<p>所以就把对 <span class="math inline">\(f(r+1,[1,l-1])\)</span> 的询问<strong>再次离线</strong>下来（这也就是叫做“二次离线”的原因），把 <span class="math inline">\(r+1\)</span> 挂在 <span class="math inline">\(l-1\)</span> 的 <code>vector</code> 上，莫队之后从前到后扫，就类似<strong>扫描线</strong>一样处理。</p>
<p>其它的三种情况类似。</p>
<p>具体的预处理方法，运用异或运算的性质：<span class="math inline">\(a \operatorname{xor} b=c \Leftrightarrow a \operatorname{xor} c=b\)</span>，所以处理 <span class="math inline">\(\binom{14}{k}\)</span> 个可能的结果，开个桶统计即可。</p>
<p>并且每次将 <span class="math inline">\([l,r]\)</span> 扩展到 <span class="math inline">\([l,r&#39;]\)</span> 时，中间需要挂在 <span class="math inline">\(l-1\)</span> 处的点是个区间，可以将空间复杂度由 <span class="math inline">\(\mathcal O(n\sqrt{n})\)</span> 降到 <span class="math inline">\(\mathcal O(n)\)</span>。</p>
<p>这题有个坑点：<span class="math inline">\(k=0\)</span> 时，在差分处理 <span class="math inline">\(f(x,[l,r]),x\le r\)</span> 时，<span class="math inline">\(x\)</span> 在桶中会多算一次，因为 <span class="math inline">\(x\operatorname{xor}x=0\)</span> 但不符合题目要求。</p>
<p><strong>总结</strong>一下，二次离线就是在莫队时，通过扫描线一类的方法，将需要更新的答案再次离线处理。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/gid2fndl">code</a></p>
<h2 id="一些题目">一些题目</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4074">P4074 「WC2013」糖果公园</a></p>
<p>树上莫队 + 带修莫队。</p>
<p>二合一，没啥，就是不太好码。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/5dombdrq">code</a></p></li>
<li><p>咕~</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%AB%E9%98%9F/" rel="tag"># 莫队</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/NOIP2020-%E6%B8%B8%E8%AE%B0/" rel="prev" title="NOIP2020 游记">
      <i class="fa fa-chevron-left"></i> NOIP2020 游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/%E6%80%BB%E7%BB%93-%E7%82%B9%E5%88%86%E6%A0%91%EF%BC%88%E5%8A%A8%E6%80%81%E7%82%B9%E5%88%86%E6%B2%BB%EF%BC%89/" rel="next" title="总结 点分树（动态点分治）">
      总结 点分树（动态点分治） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%8E%AB%E9%98%9F"><span class="nav-text">普通莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%80%A7%E4%BC%98%E5%8C%96"><span class="nav-text">奇偶性优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E4%B8%8A%E8%8E%AB%E9%98%9F"><span class="nav-text">树上莫队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E4%BF%AE%E8%8E%AB%E9%98%9F"><span class="nav-text">带修莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-text">调整排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%9D%97%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-text">调整块的大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E8%8E%AB%E9%98%9F"><span class="nav-text">回滚莫队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E7%A6%BB%E7%BA%BF%E8%8E%AB%E9%98%9F"><span class="nav-text">二次离线莫队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%A2%98%E7%9B%AE"><span class="nav-text">一些题目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RenaMoe"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">RenaMoe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RenaMoe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y6zY3jmVQqW4FLKun6DBvbVY-gzGzoHsz',
      appKey     : 's80GSxC9neiMz6o87tt086As',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
